server.port=9093
# spring.data.mongodb.uri=mongodb://localhost:27017/gipherdb
# spring.data.mongodb.database=gipherdb

spring.application.name=gipherrecommenderservice
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URI}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# RabbitMQ host.
spring.rabbitmq.host=localhost
# spring.rabbitmq.host=3.14.132.185
spring.rabbitmq.port=5672
# spring.rabbitmq.username= # Login user to authenticate to the broker.
# spring.rabbitmq.password= # Login to authenticate against the broker.