.mat-display-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1;
    justify-content: left;
    align-items: flex-start;
    padding: 30px;
    margin: 10px;
}

.gif-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
}

mat-form-field {
    padding-top: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: right;
    align-items: right;
}

.gif-card {
    display: flex;
    flex-direction: column;
    height: 45vh;
    width: 40vh;
    /* max-width: 400px; */
    margin: 1em;
    text-align: center;
    box-shadow: 3px 3px 25px black;
    font-family: 'EB Garamond', serif;
    margin-top: 10vh;
    text-transform: uppercase;
}
.gif-card:hover {
    box-shadow: 3px 3px 10px black;
}