server.port=9080
spring.application.name=apigateway
zuul.routes.accountmanagerservice.url=http://localhost:9091
zuul.routes.giphermanagerservice.url=http://localhost:9092
zuul.routes.gipherrecommenderservice.url=http://localhost:9093
