server.port=9091
# spring.datasource.url=jdbc:mysql://localhost:3306/UserDb
# spring.datasource.username=root
# spring.datasource.password=passw0rd

spring.application.name=accountmanagerservice
spring.datasource.url=${MYSQL_URI}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
